<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="te-houtaewa-template" href="te-houtaewa-template.html">
  <link rel="html-css" href="html-css.html">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  
 
  <title>Kirsty Brewin - Web Developer</title>

.
  <body>
    <header>
      <style>
        header {
        text-align: left; 
        
      }

     
        body {
        background-color:#e9775d;
        margin-left: 20px;
      
        }

        .title {
          display: inline-block;
          margin-top: 2em;
          margin-left: 6em;
          font-family: Roboto;
          font-size: 40px;
              }    
        

        .navClass {
          display: inline-block;
          margin-left: 1100px;
          font-family: Roboto;
          font-size: 20px;
          word-spacing: 10px;
        
        }
       
        a:hover {
          text-decoration-style: none;
        }

        img {
        width:43%;
        margin-left: 70px;
        margin-top: 50px;
        border-radius: 5%;
        }
        
        #spiders{
        font-size: 35px;
        width: 35%;
        text-align:left;
        margin-left: 940px;
        margin-top: -350px;
        font-family: Roboto;
        font-style: italic;

        }
        p {
       font-family: Roboto;
       margin-left: 80px;
       margin-top:-30px;

      }
      
            
      
    
      </style>


      <h1 class= "title">Kirsty Brewin</h1>
      <nav class="navClass">
        <a href=Tech.html style="color:black">Tech</a>
        <a href=Core.html style="color:black">Core</a>
        
    </nav>
    </header>    
    
<p>A shuffle into Web Development</p>
    

      
    <img src="Images/Code_image.jpg" title="code image" alt="code in black and white">

    <div id="spiders" class="spiders">“Surely only spiders can be proficient at Web Development?”
      – Me
    </div>


      

    
  </body>
</html>

