<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="index" href="Index.html">
 

  <title>Tech</title>
</head>

<body>
  <header>
    <style>
      header {
  text-align: left; 
}

h1 {
  display: inline-block;
  margin-top: 2em;
  margin-left: 2em;
  font-family: Roboto;
  font-size: 40px;
  
}
 h2 {
  font-family: Roboto;
  text-align: center;
  font-size: 40px;
 }

body {
  background-color:#e9775d;
  margin-left: 20px;
}

.margin-pic {
  
  width:500%;
  height: 500%;
  margin-left: 700px;
  margin-top: 50px;
  border-radius: 5%;
  
         }
 
nav {
  display: inline-block;
  margin-left: 1100px;
  font-family: Roboto;
  font-size: 20px;
  word-spacing: 10px;
     
}

a:hover { text-decoration: none; }

.intro {
  font-family: Roboto;
  font-size: 20px;
  margin-left: 600px;
  margin-top: 10px;
  height: 80px;
  max-width: 700px ;
  text-align: left;
  overflow-wrap: break-word;
  border-radius: 5px;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 0.1%;
  
}


.margin {
background-color: white;
font-family: Roboto;
font-size: 20px;
margin-left: 600px;
margin-top: 20px;
height: 700px;
max-width: 720px;
text-align:left;
overflow-wrap: break-word;
border-radius: 5%;
padding-left: 1%;
padding-right: 1%;
padding-top: 0.1%;

}

.margin-pic {
  background-color: white;
  width:43%;
  margin-left: 600px;
  margin-bottom: 500px;
  border-radius: 5%;
}

      </style>

    <h1>Tech</h1>
    <nav>
      <a href= Index.html style="color:black">Home</a>
      <a href= html-css.html style="color:black">Tech</a>
      <a href=Core.html style="color:black">Core</a>
    </nav>
  </header> 
  
  <h2>Box Model Basics</h2>

  <div class="intro">
   <p>The box model is a CSS concept which allows the browser to view all created content is contained within a box. Each box has three main properties, they are:
   </p>
  </div>

    <h3 style="font-family: Roboto; font-size: 30px; text-align: center;">Margin</h3>

    <div class="margin">
    <p> 
      The margin is the space outside of the border of an element, and is between other elements. It is usually displayed as orange in colour when you inspect an html page.
      Margin properties are: 

  
  <li> margin-left</li>
  <li> margin-right</li>
  <li> margin-top</li>
  <li> margin-bottom</li>

    </p>
  </div>

<img src="/Images/Margin 5.jpg" class="margin-pic">

</body>

</html>