<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="Index" href="/Index.html">
  <link rel="html-css" href="html-css.html">
  <link rel="stylesheet" href="tech-intro.html">
  
 

  <title>Tech</title>
</head>

<body>
  
  <header>
    <style>
  
 
 header {
  text-align: left; 
}

h1 {
  display: inline-block;
  margin-top: 2em;
  margin-left: 6em;
  font-family: Roboto;
  font-size: 40px;
  
}
 

body {
  background-color:#e9775d;
  margin-left: 20px;
}

h2 {
  font-family: Roboto;
  text-align: center;
  font-size: 40px;
 }

nav {
  display: inline-block;
  margin-left: 1100px;
  font-family: Roboto;
  font-size: 25px;
  word-spacing: 10px;
     
}

a:hover { text-decoration: none; 

}

.bloglinks {
background-color: white;
font-family: Roboto;
font-size: 40px;
color: black;
text-decoration: none;
margin-left: 580px;
margin-top: 20px;
height:100px;
max-width: 720px;
text-align:center;


padding-left: 1%;
padding-right: 1%;
padding-top: 0.1%;
border: solid black;

}

      </style>


    <h1>Tech</h1>
    <nav>
      <a href= /Index.html style="color:black; background-color: white; border: solid black; text-decoration: none; ">Home</a>
      <a href= tech-intro.html style="color:black; background-color: white; border: solid black; text-decoration: none;">Tech</a>
      <a href=core-intro.html style="color:black; background-color: white; border: solid black; text-decoration: none;">Core</a>
    
    
    </nav>
  </header> 
  
  <h2>Blogs</h2>
  
  <div class="bloglinks">
         <a href="html-css.html">Box Model Basics</a>
      </div>
  
      <div class="bloglinks">
        <a href="html-css.html">Blog 2</a>
     </div>

     <div class="bloglinks">
      <a href="html-css.html">Blog 3</a>
   </div>

   <div class="bloglinks">
    <a href="html-css.html">Blog 4</a>
 </div>

   </body>
</html>